config/_default/menu.toml (before)
# ===============================
# MAIN SIDEBAR MENU
# ORDER: → COMICS → ARCHIVES → SEARCH → ABOUT
# ===============================


[[main]]
identifier = "comics"
name = "Comics"
url = "/comics/"
weight = 20

  [main.params]
  icon = "message-circle"  # (temporary safe icon; you can create comics.svg later)

[[main]]
identifier = "archives"
name = "Archives"
url = "/archives/"
weight = 30

  [main.params]
  icon = "archive"

[[main]]
identifier = "search"
name = "Search"
url = "/search/"
weight = 40

  [main.params]
  icon = "search"

[[main]]
identifier = "about"
name = "About"
url = "/about/"
weight = 50

  [main.params]
  icon = "user"

# ===============================
# SOCIAL ICONS
# ===============================

[[social]]
identifier = "github"
name = "GitHub"
url = "https://github.com/Pelumi-Johnson"

  [social.params]
  icon = "brand-github"

[[social]]
identifier = "instagram"
name = "Instagram"
url = "https://www.instagram.com/lumijohnson_/"

  [social.params]
  icon = "brand-instagram"

[[social]]
identifier = "linkedin"
name = "LinkedIn"
url = "https://www.linkedin.com/in/cyberlyon/"

  [social.params]
  icon = "brand-linkedin"

config/_default/menu.toml (after)
# ===============================
# MAIN SIDEBAR MENU
# ORDER: → COMICS → ARCHIVES → SEARCH → ABOUT
# ===============================


[[main]]
identifier = "comics"
name = "Comics"
url = "/comics/"
weight = 20

  [main.params]
  icon = "message-circle"  # (temporary safe icon; you can create comics.svg later)

[[main]]
identifier = "archives"
name = "Archives"
url = "/archives/"
weight = 30

  [main.params]
  icon = "archive"

[[main]]
identifier = "search"
name = "Search"
url = "/search/"
weight = 40

  [main.params]
  icon = "search"

[[main]]
identifier = "about"
name = "About"
url = "/about/"
weight = 50

  [main.params]
  icon = "user"

# ===============================
# SOCIAL ICONS
# ===============================

[[social]]
identifier = "github"
name = "GitHub"
url = "https://github.com/Pelumi-Johnson"

  [social.params]
  icon = "brand-github"

[[social]]
identifier = "instagram"
name = "Instagram"
url = "https://www.instagram.com/lumijohnson_/"

  [social.params]
  icon = "brand-instagram"

[[social]]
identifier = "linkedin"
name = "LinkedIn"
url = "https://www.linkedin.com/in/cyberlyon/"

  [social.params]
  icon = "brand-linkedin"

[[main]]
name = "Cyber Comics"
url = "/cyber-comics/"
weight = 2

  [main.params]
  icon = "message-circle"

config/_default/menu.toml (diff)
@@ -67,3 +67,11 @@ url = "https://www.linkedin.com/in/cyberlyon/"
 
   [social.params]
   icon = "brand-linkedin"
+
+[[main]]
+name = "Cyber Comics"
+url = "/cyber-comics/"
+weight = 2
+
+  [main.params]
+  icon = "message-circle"
