config/_default/params.toml (before)
# Pages placed under these sections will be shown on homepage and archive page.
mainSections = ["post"]

# Output page's full content in RSS.
rssFullContent = true

favicon = "/favicon.png"


[footer]
since = 2020
customText = ""


[dateFormat]
published = "Jan 02, 2006"
lastUpdated = "Jan 02, 2006 15:04 MST"


[sidebar]
subtitle = "Notes, reflections, and lessons in progress."


[sidebar.avatar]
enabled = true
local = true
src = "img/avatar.png"


[article]
headingAnchor = false
math = false
readingTime = true


[article.license]
enabled = false
default = "Licensed under CC BY-NC-SA 4.0"


## WIDGETS (RIGHT SIDEBAR ONLY)
## Search + Archives REMOVED so menu controls sidebar order

[[widgets.homepage]]
type = "categories"

[widgets.homepage.params]
limit = 10


[[widgets.homepage]]
type = "tag-cloud"

[widgets.homepage.params]
limit = 10


[[widgets.page]]
type = "toc"


[opengraph.twitter]
site = ""
card = "summary_large_image"


[defaultImage.opengraph]
enabled = false
local = false
src = ""


[colorScheme]
toggle = true
default = "auto"


[imageProcessing.cover]
enabled = true

[imageProcessing.content]
enabled = true


## COMMENTS (DISABLED)
[comments]
enabled = false
provider = "disqus"


[comments.disqusjs]
shortname = ""
apiUrl = ""
apiKey = ""
admin = ""
adminLabel = ""


[comments.utterances]
repo = ""
issueTerm = "pathname"
label = ""


[comments.remark42]
host = ""
site = ""
locale = ""


[comments.vssue]
platform = ""
owner = ""
repo = ""
clientId = ""
clientSecret = ""
autoCreateIssue = false


[comments.waline]
serverURL = ""
lang = ""
visitor = ""
avatar = ""
emoji = ["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"]
requiredMeta = ["name", "email", "url"]
placeholder = ""


[comments.waline.locale]
admin = "Admin"


[comments.twikoo]
envId = ""
region = ""
path = ""
lang = ""


[comments.cactus]
defaultHomeserverUrl = "https://matrix.cactus.chat:8448"
serverName = "cactus.chat"
siteName = ""


[comments.giscus]
repo = ""
repoID = ""
category = ""
categoryID = ""
mapping = ""
lightTheme = ""
darkTheme = ""
reactionsEnabled = 1
emitMetadata = 0


[comments.gitalk]
owner = ""
admin = ""
repo = ""
clientID = ""
clientSecret = ""


[comments.cusdis]
host = ""
id = ""


[menu]
showIcons = true

config/_default/params.toml (after)
# Pages placed under these sections will be shown on homepage and archive page.
mainSections = ["post"]

# Output page's full content in RSS.
rssFullContent = true

favicon = "/favicon.png"


[footer]
since = 2020
customText = ""


[dateFormat]
published = "Jan 02, 2006"
lastUpdated = "Jan 02, 2006 15:04 MST"


[sidebar]
subtitle = "Notes reflections lessons and visual stories in progress"


[sidebar.avatar]
enabled = true
local = true
src = "img/avatar.png"


[article]
headingAnchor = false
math = false
readingTime = true


[article.license]
enabled = false
default = "Licensed under CC BY-NC-SA 4.0"


## WIDGETS (RIGHT SIDEBAR ONLY)
## Search + Archives REMOVED so menu controls sidebar order

[[widgets.homepage]]
type = "categories"

[widgets.homepage.params]
limit = 10


[[widgets.homepage]]
type = "tag-cloud"

[widgets.homepage.params]
limit = 10


[[widgets.page]]
type = "toc"


[opengraph.twitter]
site = ""
card = "summary_large_image"


[defaultImage.opengraph]
enabled = false
local = false
src = ""


[colorScheme]
toggle = true
default = "auto"


[imageProcessing.cover]
enabled = true

[imageProcessing.content]
enabled = true


## COMMENTS (ENABLED)
[comments]
enabled = true
provider = "disqus"


[comments.disqusjs]
shortname = ""
apiUrl = ""
apiKey = ""
admin = ""
adminLabel = ""


[comments.utterances]
repo = ""
issueTerm = "pathname"
label = ""


[comments.remark42]
host = ""
site = ""
locale = ""


[comments.vssue]
platform = ""
owner = ""
repo = ""
clientId = ""
clientSecret = ""
autoCreateIssue = false


[comments.waline]
serverURL = ""
lang = ""
visitor = ""
avatar = ""
emoji = ["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"]
requiredMeta = ["name", "email", "url"]
placeholder = ""


[comments.waline.locale]
admin = "Admin"


[comments.twikoo]
envId = ""
region = ""
path = ""
lang = ""


[comments.cactus]
defaultHomeserverUrl = "https://matrix.cactus.chat:8448"
serverName = "cactus.chat"
siteName = ""


[comments.giscus]
repo = ""
repoID = ""
category = ""
categoryID = ""
mapping = ""
lightTheme = ""
darkTheme = ""
reactionsEnabled = 1
emitMetadata = 0


[comments.gitalk]
owner = ""
admin = ""
repo = ""
clientID = ""
clientSecret = ""


[comments.cusdis]
host = ""
id = ""


[menu]
showIcons = true

config/_default/params.toml (diff)
@@ -18,7 +18,7 @@ lastUpdated = "Jan 02, 2006 15:04 MST"
 
 
 [sidebar]
-subtitle = "Notes, reflections, and lessons in progress."
+subtitle = "Notes reflections lessons and visual stories in progress"
 
 
 [sidebar.avatar]
@@ -82,9 +82,9 @@ enabled = true
 enabled = true
 
 
-## COMMENTS (DISABLED)
+## COMMENTS (ENABLED)
 [comments]
-enabled = false
+enabled = true
 provider = "disqus"
